!! Transparency (0-1):
*.alpha: 1.00

!! Set a default font and font size as below:
*.font: FiraCode Nerd Font:size=11

/* name		dark	light */
/* black	0	      8 */
/* red		1	      9 */
/* green	2	      10 */
/* yellow	3	      11 */
/* blue		4	      12 */
/* purple	5	      13 */
/* cyan		6	      14 */
/* white	7	      15 */

/*Nord theme*/
*.color0: #3b4252
*.color1: #bf616a
*.color2: #a3be8c
*.color3: #ebcb8b
*.color4: #81a1c1
*.color5: #b48ead
*.color6: #88c0d0
*.color7: #e5e9f0
*.color8: #4c566a
*.color9: #bf616a
*.color10: #a3be8c
*.color11: #ebcb8b
*.color12: #81a1c1
*.color13: #b48ead
*.color14: #8fbcbb
*.color15: #eceff4
*.background: #2e3440
*.foreground: #d8dee9
