;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/decor

[bar/top]
width = 98%
height = 20pt
offset-x = 1%
offset-y = 1%
radius = 10

; dpi = 96

background = #00000000
background-all = #ebcb8b
foreground = ${colors.snow_storm4}

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Iosevka:size=10;3
font-1 = FontAwesome:size=12;3
font-2 = Iosevka:size=15;4
font-3 = Iosevka:size=14;3
font-4 = Iosevka:size=14;4


modules-left = hcr0 space-wide bspwm space-wide hcr1
modules-right = hcr0 space-wide battery sep pulseaudio sep memory sep cpu sep date hcr1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

