[module/bspwm]
type = internal/bspwm

inline-mode = false
enable-scroll = false
reverse-scroll = false

enable-click = true
fuzzy-match = true
occupied-scroll = true


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default =

format = <label-state> <label-mode>
format-font = 2

label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${colors.aurora1}
label-focused-background = ${colors.polar_night1}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.aurora4}
label-occupied-background = ${colors.polar_night1}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.polar_night1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.frost4}
label-empty-background = ${colors.polar_night1}
label-empty-padding = 1

label-separator = "∙"
label-separator-padding = 2
label-separator-foreground = ${colors.aurora3}
label-separator-background = ${colors.polar_night1}

;#########################################################
;#########################################################

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = ADP1
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-charging = %percentage%%
label-charging-foreground = ${colors.frost1}
label-charging-background = ${colors.polar_night1}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.frost1}
label-discharging-background = ${colors.polar_night1}

label-full = 
label-full-foreground = ${colors.frost3}
label-full-background = ${colors.polar_night1}

label-low = 
label-low-foreground = ${colors.frost3}
label-low-background = ${colors.polar_night1}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-padding-right = 1

ramp-capacity-foreground = ${colors.frost3}
ramp-capacity-background = ${colors.polar_night1}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.frost3}
animation-charging-background = ${colors.polar_night1}
animation-charging-padding = 1

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

animation-discharging-font = 4
animation-charging-font = 4
ramp-capacity-font = 4
label-full-font = 4
lable-low-font = 4

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
poll-interval = 5

;############################################################
;############################################################

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume><label-volume>
label-volume-foreground = ${colors.frost3}

label-muted = 婢 
label-muted-font = 4
label-muted-foreground = ${colors.snow_storm1}
label-muted-background = ${colors.polar_night1}

label-volume-background = ${colors.polar_night1}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-font = 4
ramp-volume-foreground = ${colors.aurora4}
ramp-volume-background = ${colors.polar_night1}

ramp-volume-padding-right = 1

;########################################
;########################################

[module/memory]
type = internal/memory
interval = 2

format-prefix = ""
format-prefix-font = 4
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.aurora5}
format-prefix-background = ${colors.polar_night1}

label = %percentage_used:2%%
label-foreground = ${colors.frost1}
label-background = ${colors.polar_night1}

;##################################################
;##################################################

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.aurora1}
format-prefix-background = ${colors.polar_night1}
format-font = 5

label = %percentage:2%%
label-foreground = ${colors.frost2}
label-background = ${colors.polar_night1}


;#################################################
;#################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.aurora3}
format-prefix-background = ${colors.polar_night1}
format-prefix-padding-right = 1
format-prefix-font = 3

label = %time%
label-foreground = ${colors.frost1}
label-background = ${colors.polar_night1}

;#################################################
;#################################################

[module/pacman-update]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1000000
label = %output%
label-background = ${colors.polar_night1}
label-foreground = ${colors.frost2}
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-background = ${colors.polar_night1}
format-prefix-foreground = ${colors.aurora2}
format-prefix-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
